<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto 01</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!--Cabeçalio-->
    <nav>
        <div id="topo">
            <img src="img/logo.png">
        </div>
        <div id="topo-corpo">            
            <div id="topo-texto">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.</li>
                </ul>
                
            </div>
            <div id="formulario">
                <h2>Preenchoa o formulario e inicio a sua caminhada para se tornar um webmaster</h2>
                <label for="nome">Nome*</label><br>
                <input type="text" name="nome" id="nome">
                <label for="email">Email*</label><br>
                <input type="email" name="email" id="email">
                <label for="telefone">Telefone*</label><br>
                <input type="text" name="telefone" id="telefone">
                <label>*Campos Obrigatorios</label><br>
                <input type="submit" value="ENVIAR">
            </div>
        </div>
        <div class="clear"></div> 
        <div id="corpo">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.</p>
        </div> 
        <div id="arrow">
            <img src="img/arrow.png">
        </div>      
    </nav>
<!--Corpo-->
<div>
    <h1>Aprenda com quem esta no Mercado!</h1>
    <div id="texto">
        <img src="img/icon.png">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.</p>
    </div>
    <div id="texto">
        <img src="img/icon.png">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.</p>
    </div>
    <div id="texto">
        <img src="img/icon.png">
        <h3>Lorem ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit.</p>
    </div>
    <div id="rodape">
        
    </div>
</div>
</body>
</html>